[gd_scene load_steps=3 format=3 uid="uid://ba7skbffmvym3"]

[ext_resource type="Texture2D" uid="uid://ojq18mw3eyhu" path="res://assets/plataforma.png" id="1_hunpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvg3w"]
size = Vector2(730, 25)

[node name="plataforma" type="StaticBody2D"]

[node name="Plataforma" type="Sprite2D" parent="."]
texture = ExtResource("1_hunpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_jvg3w")
one_way_collision = true
