[gd_scene load_steps=11 format=3 uid="uid://bga1vh0u530s0"]

[ext_resource type="PackedScene" uid="uid://rotif5veplws" path="res://characters/character1/character1.tscn" id="1_ps0pm"]
[ext_resource type="Script" uid="uid://nm43qqcvu0bj" path="res://levels/level1/camera_2d.gd" id="1_sfwlx"]
[ext_resource type="PackedScene" uid="uid://dbggo24q7ilil" path="res://blocks/block1/block1.tscn" id="2_aatsp"]
[ext_resource type="PackedScene" uid="uid://wtc5qepi342j" path="res://blocks/block3/block3.tscn" id="3_aatsp"]
[ext_resource type="PackedScene" uid="uid://ducdgaf2bpbcf" path="res://blocks/block2/block2.tscn" id="3_sfwlx"]
[ext_resource type="Texture2D" uid="uid://dna7s0pbj8at7" path="res://images/backgrounds/arbol_1.png" id="3_tysf0"]
[ext_resource type="PackedScene" uid="uid://dskv0lvc3utx1" path="res://projectiles/projectile1/projectile1.tscn" id="7_3jy00"]
[ext_resource type="PackedScene" uid="uid://dxk3tk5i4srve" path="res://enemies/boss1/boss1.tscn" id="8_8yb7b"]
[ext_resource type="Texture2D" uid="uid://bvdw4mnwwb71s" path="res://images/objects/bandera.png" id="9_gw1fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1fo"]
size = Vector2(99, 55)

[node name="Node2D" type="Node2D"]
position = Vector2(217, 487)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
limit_left = -10000
limit_top = -400
limit_right = 1152
limit_bottom = 690
script = ExtResource("1_sfwlx")
object_to_follow = NodePath("../CharacterBody2D")

[node name="Bandera" type="Sprite2D" parent="."]
position = Vector2(14, -739)
texture = ExtResource("9_gw1fo")

[node name="Area2D" type="Area2D" parent="Bandera"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bandera/Area2D"]
position = Vector2(-0.5, -26)
shape = SubResource("RectangleShape2D_gw1fo")

[node name="StaticBody2D" parent="." instance=ExtResource("2_aatsp")]
position = Vector2(-46, 82)

[node name="StaticBody2D2" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(-100, 0)

[node name="StaticBody2D5" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(200, 0)

[node name="StaticBody2D6" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(100, 0)

[node name="StaticBody2D7" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(400, 0)

[node name="StaticBody2D8" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(300, 0)

[node name="StaticBody2D9" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(600, 0)

[node name="StaticBody2D10" parent="StaticBody2D" instance=ExtResource("2_aatsp")]
position = Vector2(500, 0)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_sfwlx")]
position = Vector2(54, -188)

[node name="StaticBody2D4" parent="StaticBody2D3" instance=ExtResource("3_sfwlx")]
position = Vector2(-100, 0)

[node name="StaticBody2D14" parent="StaticBody2D3" instance=ExtResource("3_sfwlx")]
position = Vector2(-200, 0)

[node name="StaticBody2D12" parent="StaticBody2D3" instance=ExtResource("3_sfwlx")]
position = Vector2(100, 0)

[node name="StaticBody2D13" parent="StaticBody2D3" instance=ExtResource("3_sfwlx")]
position = Vector2(449, 170)

[node name="StaticBody2D11" parent="StaticBody2D3" instance=ExtResource("3_sfwlx")]
position = Vector2(200, 0)

[node name="StaticBody2D15" parent="." instance=ExtResource("3_aatsp")]
position = Vector2(448, -434)
rotation = -0.0349066

[node name="StaticBody2D16" parent="StaticBody2D15" instance=ExtResource("3_aatsp")]
position = Vector2(599.752, -11.0757)

[node name="StaticBody2D2" parent="StaticBody2D15" instance=ExtResource("3_aatsp")]
position = Vector2(-1104.25, -298.72)
rotation = 0.10472

[node name="StaticBody2D4" parent="StaticBody2D15" instance=ExtResource("3_aatsp")]
position = Vector2(-506.731, -245.834)
rotation = 0.10472

[node name="Arbol1" type="Sprite2D" parent="."]
position = Vector2(150, -68)
texture = ExtResource("3_tysf0")

[node name="Arbol2" type="Sprite2D" parent="."]
position = Vector2(-406, -68)
texture = ExtResource("3_tysf0")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_aatsp")]
position = Vector2(-246, 82)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_aatsp")]
position = Vector2(-346, 82)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_aatsp")]
position = Vector2(-446, 82)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_aatsp")]
position = Vector2(654, 82)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ps0pm")]
position = Vector2(-320, -59)
collision_layer = 2
collision_mask = 5

[node name="RigidBody2D" parent="." instance=ExtResource("7_3jy00")]
position = Vector2(-20, -534)

[node name="Node2D" parent="." instance=ExtResource("8_8yb7b")]
position = Vector2(581, -772)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 51.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -417.0
offset_right = 30.0
offset_bottom = -417.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[connection signal="body_entered" from="Bandera/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
