[gd_scene load_steps=3 format=3 uid="uid://bncjskcj0k5nc"]

[ext_resource type="Texture2D" uid="uid://b8i1usqf2xnv7" path="res://images/objects/heart.png" id="1_8f0ss"]
[ext_resource type="Script" uid="uid://bad5yntaaqk2j" path="res://ui/ui/ui.gd" id="1_ks8t7"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ks8t7")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 16.0
offset_right = -23.0
offset_bottom = 39.0
grow_horizontal = 0
text = "100"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -6.0
offset_top = -16.0
offset_right = 302.0
offset_bottom = 84.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8f0ss")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8f0ss")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8f0ss")
